<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css"  href="./Botstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>Practica 9</title>
    <style>.container {
        width: 90%;
        margin: 0 auto;
      }
      
      .img-fluid {
        max-width: 400%;
        height: 200px;
        position:relative;
        top: 50px;
      }
      
      h1 {
        font-size: 2em;
        margin-top: 0;
      }
      
      p {
        font-size: 1.5em;
        line-height: 1.5;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        margin-bottom: 10px;
      }
      
      a {
        text-decoration: none;
        color: #000;
      }</style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="carac.html">Caracteristicas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contacto.html" >Contacto</a>
                </li>
              </ul>
        </nav>
    </header>
    
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="img/img4.jpg" class="img-fluid" alt="Bootstrap">
        </div>
        <div class="col-md-6">
          <h1>Bootstrap</h1>
          <p>Bootstrap es un framework de CSS y JavaScript para el desarrollo web. Es un conjunto de herramientas y componentes que facilitan el diseño y desarrollo de páginas web responsive.</p>
          <ul>
            <li>Responsive: Bootstrap se adapta a cualquier dispositivo, ya sea una computadora de escritorio, una tableta o un teléfono inteligente.</li>
            <li>Fácil de usar: Bootstrap es fácil de aprender y usar. No se requiere experiencia previa en CSS o JavaScript.</li>
            <li>Personalizable: Bootstrap es altamente personalizable. Puedes cambiar el aspecto y el comportamiento de Bootstrap para que se adapte a tus necesidades.</li>
          </ul>
          <a href="https://getbootstrap.com/" class="btn btn-primary">Más información</a>
        </div>
      </div>
    </div>
    
    
    
    
    
 <br><br><br><br><br><br><br><br>
    


    <footer class="bg-dark text-light text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>&copy; 2023 Willian Leonardo Pérez Martinez. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>